local Translations = {
    error = {
        canceled = 'nekad',
        bled_out = 'Du har blödit ut...',
        impossible = 'Omöjlig Handling...',
        no_player = 'Ingen människa i närheten',
        no_firstaid = 'Du behöver ett första hjälpen kit',
        no_bandage = 'Du behöver bandage Kompis!',
        beds_taken = 'Finns inga mer sängar...',
        possessions_taken = 'Alla dina ägodelar har tagits...',
        not_enough_money = 'Du har inte tillräckligt med pengar på dig...',
        cant_help = 'Du kan inte hjälpa denna personen',
        not_ems = 'Du är inte sjukvårdare eller ej i tjänst',
        not_online = 'Player Not Online'
    },
    success = {
        revived = 'Du räddade en person! Bra där!',
        healthy_player = 'Människan är frisk!',
        helped_player = 'Du hjälpte människan!',
        wounds_healed = 'Dina sår har läkt!',
        being_helped = 'Du får hjälp...'
    },
    info = {
        civ_died = 'Människan dog...',
        civ_down = 'Person nere!!',
        civ_call = 'Inkommande samtal!',
        self_death = 'Dom själva eller en träskalle',
        wep_unknown = 'Okänd',
        respawn_txt = 'Vakna upp om: ~r~%{deathtime}~s~ Sekunder',
        respawn_revive = 'Håll inne [~r~E~s~] i %{holdtime} Sekunder för att vakna upp för $~r~%{cost}~s~',
        bleed_out = 'Du kommer blöda ut om: ~r~%{time}~s~ Sekunder',
        bleed_out_help = 'Du kommer blöda ut om: ~r~%{time}~s~ SECONDS, Du kan få hjälp!',
        request_help = 'Tryck [~r~G~s~] För att efterfråga hjälp',
        help_requested = 'Sjukvåradre har blivit informerade!',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Check',
        is_staus = 'Är %{status}',
        healthy = 'Du är helt frisk igen!',
        safe = 'Hospital Safe',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Din %{limb} känns %{severity}',
        many_places = 'Du känner smärta på många ställen...',
        bleed_alert = 'Du %{bleedstate}',
        ems_alert = 'Sjukvårds Larm - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'En sjukvårdare behövs på Karolinska!',
        ems_report = 'Ambulans raport!',
        message_sent = 'Medelande att skickad',
        check_health = 'Kolla människans hälsa',
        heal_player = 'Återuppliva människan',
        revive_player = 'Återuppliva människan',
        revive_player_a = 'Revive A Player or Yourself (Admin Only)',
        player_id = 'Person ID (may be empty)',
        pain_level = 'Set Yours or A Players Pain Level (Admin Only)',
        kill = 'Kill A Player or Yourself (Admin Only)',
        heal_player_a = 'Heal A Player or Yourself (Admin Only)',
    },
    mail = {
        sender = 'Karolinska',
        subject = 'Hospital Costs',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby Du tog emot en räknings-mail från ditt senaste besök på Karolinska Konstanden är: <strong>$%{costs}</strong><br /><br />We Ha de bra nu!'
    },
    states = {
        irritated = 'irriterat',
        quite_painful = 'Ganska smärtsamt ',
        painful = 'Smärtsamt',
        really_painful = 'Väldigt smärtsamt ',
        little_bleed = 'Du blöder lite...',
        bleed = 'Blöder...',
        lot_bleed = 'Du blöder väldigt mycket...',
        big_bleed = 'Du blöder extremt mycket...',
    },
    menu = {
        amb_vehicles = 'Ambulans fordon',
        status = 'Hälsu Status',
        close = '⬅ Stäng Menu',
    },
    text = {
        pstash_button = '[E] - Personal skåp',
        pstash = 'Personal skåp',
        onduty_button = '[E] - Gå i tjänst!',
        offduty_button = '[E] - Gå ur tjänt!',
        duty = 'In/Ur Tjänst',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - ta ut / Ställ in fordon',
        heli_button = '[E] - ta ut / Ställ in Helikopter',
        elevator_roof = '[E] - Ta hissen till taket',
        elevator_main = '[E] - Ta hissen ner',
        bed_out = '[E] - För att gå ur sängen..',
        call_doc = '[E] - Kalla på en läkare',
        call = 'Ring',
        check_in = '[E] Skriv in dig',
        check = 'Skriv in dig',
        lie_bed = '[E] - För att ligga i sängen'
    },
    body = {
        head = 'Huvud',
        neck = 'Nacke',
        spine = 'Ryggrad',
        upper_body = 'Övre kroppen',
        lower_body = 'Underkroppen',
        left_arm = 'Vänster arm',
        left_hand = 'Vänster hand',
        left_fingers = 'Vänster fingrar',
        left_leg = 'Vänster ben',
        left_foot = 'Vänster fot',
        right_arm = 'Höger arm',
        right_hand = 'Höger hand',
        right_fingers = 'Höger fingrar',
        right_leg = 'Höger ben',
        right_foot = 'Höger fot',
    },
    progress = {
        ifaks = 'Knapprar tabletter...',
        bandage = 'Använder bandage...',
        painkillers = 'Tar smärtstillande...',
        revive = 'Återupplivar en person...',
        healing = 'Läker såren...',
        checking_in = 'Skriver in dig...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) Är död",
        death_log_message = "%{killername} Har dödat %{playername} med en  **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})